{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Dev Server",
			"type": "shell",
			"command": "uvicorn",
			"args": [
				"app.main:app",
				"--reload"
			],
			"isBackground": true,
			"group": "none"
		},
		{
			"label": "Run Dev Server (Fixed)",
			"type": "shell",
			"command": "${command:python.interpreterPath}",
			"args": [
				"-m",
				"uvicorn",
				"app.main:app",
				"--reload"
			],
			"isBackground": true,
			"group": "none"
		},
		{
			"label": "Run Server with Fake Key",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-c",
				"$env:OPENAI_API_KEY='sk-proj-fake-key'; & 'D:/For Study/Project/AgentPro/.venv/Scripts/python.exe' -m uvicorn app.main:app --reload"
			],
			"isBackground": true,
			"group": "none"
		},
		{
			"label": "Run Server Correctly",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"$env:OPENAI_API_KEY='sk-proj-fake-key'; & 'D:/For Study/Project/AgentPro/.venv/Scripts/python.exe' -m uvicorn app.main:app --reload"
			],
			"isBackground": true,
			"group": "none"
		},
		{
			"label": "Run Test Client",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"& 'D:/For Study/Project/AgentPro/.venv/Scripts/python.exe' test_client.py"
			],
			"isBackground": false,
			"group": "none"
		},
		{
			"label": "Run Test Client Relative",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"& ./.venv/Scripts/python.exe test_client.py"
			],
			"isBackground": false,
			"group": "none"
		},
		{
			"label": "Run Test Client Fixed",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"& \"D:\\For Study\\Project\\AgentPro\\.venv\\Scripts\\python.exe\" test_client.py"
			],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Run Test Client Relative Fixed",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"& ./.venv/Scripts/python.exe test_client.py"
			],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Run Dev Server Relative",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"& ./.venv/Scripts/python.exe -m uvicorn app.main:app --reload"
			],
			"isBackground": true,
			"group": "none"
		}
	]
}